       1	able
       1	absence
       1	accept
       1	acceptance
       1	accepting
       1	accessed
       1	accessible
       1	accidentally
       1	account
       1	accounting
       1	accounts
       1	accusation
       1	accustomed
       1	ache
       1	act
       1	actual
       1	actually
       1	ada
       1	adding
       1	addition
       1	additions
       1	address
       1	addresses
       1	addressing
       1	adjourn
       1	adoption
       1	advise
       1	affair
       1	affectionately
       1	afford
       1	afore
       1	aged
       1	agent
       1	agony
       1	agreed
       1	ahem
       1	airs
       1	ak
       1	alarmed
       1	alteration
       1	altered
       1	alternate
       1	alternately
       1	ambition
       1	ancient
       1	annoy
       1	annoyed
       1	answers
       1	antipathies
       1	appealed
       1	appearance
       1	appears
       1	applause
       1	apple
       1	apply
       1	approach
       1	arch
       1	argue
       1	argued
       1	arguments
       1	arise
       1	arithmetic
       1	arranged
       1	array
       1	arrived
       1	arrow
       1	arrum
       1	askance
       1	assistance
       1	ate
       1	atheling
       1	attached
       1	attempt
       1	attempted
       1	attempts
       1	attended
       1	attends
       1	audibly
       1	australia
       1	author
       1	avoid
       1	awfully
       1	axes
       1	axis
       1	backs
       1	bag
       1	baked
       1	balanced
       1	balls
       1	banks
       1	banquet
       1	barking
       1	barley
       1	bathing
       1	bawled
       1	beak
       1	beast
       1	beauti
       1	beautify
       1	becoming
       1	bed
       1	bee
       1	begged
       1	behead
       1	beheading
       1	believed
       1	bells
       1	belong
       1	beloved
       1	belt
       1	bent
       1	binary
       1	birthday
       1	bitter
       1	blacking
       1	blades
       1	blame
       1	bleeds
       1	blown
       1	blows
       1	boldly
       1	bone
       1	bones
       1	boon
       1	bore
       1	bother
       1	bough
       1	bowing
       1	boxed
       1	brain
       1	branch
       1	brandy
       1	brass
       1	brave
       1	breeze
       1	bristling
       1	brother
       1	brush
       1	brushing
       1	burning
       1	burnt
       1	burst
       1	bursting
       1	buttercup
       1	buttered
       1	butterfly
       1	buttons
       1	cackled
       1	calculate
       1	calculated
       1	calling
       1	calmly
       1	camomile
       1	canary
       1	canterbury
       1	canvas
       1	capering
       1	card
       1	cardboard
       1	carrier
       1	cart
       1	cartwheels
       1	cattle
       1	cease
       1	ceiling
       1	centre
       1	chain
       1	chains
       1	chair
       1	chanced
       1	charitable
       1	charities
       1	chatte
       1	cheap
       1	cheated
       1	checks
       1	cheeks
       1	cheerfully
       1	cherry
       1	childhood
       1	chimneys
       1	choke
       1	choking
       1	choose
       1	choosing
       1	chop
       1	christmas
       1	chrysalis
       1	chuckled
       1	circle
       1	circumstances
       1	city
       1	claim
       1	clamour
       1	clapping
       1	clasped
       1	classics
       1	clean
       1	cleared
       1	clearer
       1	climb
       1	clinging
       1	closely
       1	closer
       1	clubs
       1	coast
       1	codes
       1	coils
       1	cold
       1	collar
       1	comfort
       1	comfortable
       1	comfortably
       1	commercial
       1	committed
       1	common
       1	commotion
       1	company
       1	compilation
       1	complained
       1	complaining
       1	completely
       1	compressed
       1	condemn
       1	conduct
       1	confirmation
       1	confirmed
       1	conger
       1	conquest
       1	consented
       1	consequential
       1	consultation
       1	containing
       1	contempt
       1	contemptuous
       1	content
       1	contract
       1	contradicted
       1	convert
       1	corners
       1	corporation
       1	corrupt
       1	counting
       1	countries
       1	couple
       1	couples
       1	coward
       1	crashed
       1	crawled
       1	crawling
       1	crazy
       1	creation
       1	credit
       1	creep
       1	crept
       1	cries
       1	critical
       1	crocodile
       1	croqueted
       1	croqueting
       1	crossly
       1	crouched
       1	crust
       1	cunning
       1	cur
       1	curls
       1	curly
       1	currants
       1	current
       1	curtain
       1	curtsey
       1	curtseying
       1	curving
       1	custard
       1	cutting
       1	dainties
       1	daisies
       1	daisy
       1	damaged
       1	daresay
       1	darkness
       1	data
       1	dates
       1	daughter
       1	death
       1	declared
       1	deductible
       1	deepest
       1	defects
       1	delay
       1	deletions
       1	demand
       1	denial
       1	denies
       1	denying
       1	derision
       1	derive
       1	derived
       1	described
       1	deserved
       1	desk
       1	desks
       1	despair
       1	desperate
       1	desperately
       1	despite
       1	detach
       1	determine
       1	diamonds
       1	die
       1	died
       1	difficulties
       1	dig
       1	diligently
       1	direct
       1	director
       1	disagree
       1	disappointment
       1	disclaim
       1	disclaimers
       1	discontinue
       1	discover
       1	discovered
       1	disgust
       1	disk
       1	dismay
       1	disobey
       1	display
       1	displayed
       1	distraction
       1	distributor
       1	dive
       1	dodged
       1	donation
       1	donors
       1	doorway
       1	double
       1	doubled
       1	doubling
       1	downloading
       1	downward
       1	downwards
       1	doze
       1	dozing
       1	draggled
       1	drawing
       1	dreamed
       1	dreaming
       1	dreamy
       1	dressed
       1	dried
       1	driest
       1	drinking
       1	dripping
       1	drop
       1	dropping
       1	drowned
       1	dunce
       1	eaten
       1	eating
       1	eats
       1	edgar
       1	educational
       1	educations
       1	eels
       1	egg
       1	eh
       1	ein
       1	elbows
       1	elect
       1	elegant
       1	eleventh
       1	elsie
       1	emphasis
       1	employee
       1	empty
       1	encoding
       1	encourage
       1	encouraged
       1	energetic
       1	engaged
       1	engine
       1	england
       1	engraved
       1	enjoy
       1	enormous
       1	ensuring
       1	entrance
       1	errors
       1	especially
       1	esq
       1	est
       1	evidently
       1	exact
       1	examining
       1	exclamation
       1	exclusion
       1	execute
       1	executes
       1	executive
       1	existence
       1	exists
       1	expected
       1	expend
       1	expense
       1	explained
       1	explanations
       1	exporting
       1	express
       1	expressing
       1	expression
       1	extent
       1	extra
       1	extras
       1	eyed
       1	eyelids
       1	facility
       1	fading
       1	failure
       1	faint
       1	fainting
       1	faintly
       1	fair
       1	fairbanks
       1	fairly
       1	fairy
       1	familiarly
       1	family
       1	fancying
       1	fanned
       1	fanning
       1	farm
       1	farmer
       1	farther
       1	fat
       1	favoured
       1	favourite
       1	feared
       1	feather
       1	feathers
       1	feebly
       1	fellows
       1	fender
       1	fidgeted
       1	field
       1	fifteen
       1	fifteenth
       1	fifth
       1	fig
       1	fighting
       1	figures
       1	fills
       1	financial
       1	finds
       1	finishing
       1	fireplace
       1	fishes
       1	fitness
       1	fits
       1	fitted
       1	fixed
       1	flame
       1	flapper
       1	flappers
       1	flashed
       1	flavour
       1	flew
       1	flinging
       1	flock
       1	flown
       1	flung
       1	flurry
       1	flustered
       1	fluttered
       1	flying
       1	folding
       1	foolish
       1	footmen
       1	forepaws
       1	fork
       1	fortunately
       1	forty
       1	forwards
       1	fourteenth
       1	fourth
       1	frame
       1	frames
       1	france
       1	frighten
       1	frontispiece
       1	frying
       1	ful
       1	fulcrum
       1	fumbled
       1	fundraising
       1	furious
       1	furiously
       1	furrow
       1	furrows
       1	gained
       1	gallons
       1	games
       1	gather
       1	gay
       1	gazing
       1	gbnewby
       1	geography
       1	glanced
       1	glaring
       1	globe
       1	gloomily
       1	goals
       1	govern
       1	graceful
       1	grammar
       1	grant
       1	granted
       1	gratefully
       1	gravy
       1	grazed
       1	gregory
       1	grew
       1	grey
       1	grief
       1	grinning
       1	grins
       1	gross
       1	group
       1	growled
       1	growling
       1	growls
       1	grumbled
       1	grunt
       1	guard
       1	guilt
       1	handsome
       1	handwriting
       1	happening
       1	happy
       1	harm
       1	harmless
       1	haste
       1	hat
       1	hatching
       1	hated
       1	hatters
       1	heap
       1	hearth
       1	hearthrug
       1	hedges
       1	heels
       1	helped
       1	helpless
       1	herald
       1	hid
       1	hide
       1	highest
       1	hippopotamus
       1	hiss
       1	histories
       1	hjckrrh
       1	hm
       1	hoarsely
       1	holiday
       1	hollow
       1	honest
       1	hoped
       1	hopeful
       1	hopeless
       1	horse
       1	housemaid
       1	houses
       1	howled
       1	humble
       1	hundred
       1	hundreds
       1	hung
       1	hurrying
       1	hypertext
       1	identification
       1	identify
       1	idiot
       1	idiotic
       1	ignorant
       1	ii
       1	iii
       1	imitated
       1	immense
       1	impatient
       1	impertinent
       1	imposed
       1	improve
       1	inaccurate
       1	incessantly
       1	incidental
       1	inclined
       1	include
       1	includes
       1	incomplete
       1	increasing
       1	indemnify
       1	indemnity
       1	indicate
       1	indicating
       1	indignant
       1	indirect
       1	indirectly
       1	infringement
       1	injure
       1	ink
       1	inkstand
       1	inquired
       1	inquisitively
       1	insolence
       1	insult
       1	interest
       1	internal
       1	international
       1	interpreted
       1	interrupt
       1	introduced
       1	invalidity
       1	invent
       1	invented
       1	involved
       1	inwards
       1	irons
       1	irritated
       1	irs
       1	iv
       1	ix
       1	jack
       1	jaw
       1	jelly
       1	jogged
       1	journey
       1	joys
       1	judging
       1	jug
       1	june
       1	juror
       1	justice
       1	kettle
       1	kill
       1	killing
       1	kills
       1	kings
       1	kiss
       1	kissed
       1	kneel
       1	knelt
       1	knock
       1	knocked
       1	known
       1	knuckles
       1	labelled
       1	lacie
       1	lad
       1	ladder
       1	lake
       1	lamps
       1	land
       1	language
       1	languid
       1	largest
       1	lark
       1	lastly
       1	lately
       1	latin
       1	laugh
       1	laughter
       1	lazily
       1	lazy
       1	leaders
       1	leading
       1	leant
       1	leap
       1	learned
       1	leaving
       1	ledge
       1	legally
       1	length
       1	lessen
       1	lest
       1	letters
       1	liable
       1	library
       1	licensed
       1	licking
       1	lifted
       1	likes
       1	limbs
       1	lines
       1	lips
       1	listened
       1	listeners
       1	lit
       1	lock
       1	locked
       1	lodging
       1	london
       1	lose
       1	losing
       1	lot
       1	louder
       1	loveliest
       1	loving
       1	lower
       1	lowing
       1	lullaby
       1	machine
       1	machines
       1	magic
       1	magpie
       1	mail
       1	main
       1	maintaining
       1	mallets
       1	managing
       1	manners
       1	maps
       1	marched
       1	marmalade
       1	maximum
       1	mayn
       1	meal
       1	meanwhile
       1	measure
       1	meat
       1	meeting
       1	melan
       1	memorandum
       1	memory
       1	men
       1	merchantibility
       1	merrily
       1	method
       1	methods
       1	millennium
       1	minded
       1	minding
       1	mineral
       1	mischief
       1	mississippi
       1	moderate
       1	modern
       1	modification
       1	modified
       1	moon
       1	morals
       1	morsel
       1	mournful
       1	mournfully
       1	muddle
       1	multiplication
       1	murder
       1	murdering
       1	muscular
       1	named
       1	nasty
       1	natured
       1	naturedly
       1	nay
       1	neat
       1	necessarily
       1	need
       1	needs
       1	negligence
       1	neighbour
       1	neighbouring
       1	nest
       1	network
       1	nevertheless
       1	newby
       1	newsletter
       1	newspapers
       1	nile
       1	nodded
       1	noises
       1	non
       1	nonproprietary
       1	normans
       1	north
       1	noticing
       1	notifies
       1	numerous
       1	oblong
       1	obsolete
       1	obstacle
       1	occasional
       1	occasionally
       1	occur
       1	october
       1	odd
       1	offend
       1	offers
       1	officer
       1	ointment
       1	oldest
       1	ones
       1	oneself
       1	onions
       1	opinion
       1	opportunities
       1	opposite
       1	orange
       1	organized
       1	original
       1	originator
       1	ou
       1	ours
       1	ourselves
       1	outdated
       1	overcome
       1	overhead
       1	owed
       1	oyster
       1	pace
       1	pages
       1	paint
       1	pairs
       1	pan
       1	panted
       1	paperwork
       1	pardoned
       1	particularly
       1	partner
       1	partners
       1	parts
       1	pass
       1	passing
       1	passionate
       1	patience
       1	patriotic
       1	patted
       1	pattern
       1	paused
       1	pay
       1	peeping
       1	peering
       1	pegs
       1	pence
       1	pencils
       1	perform
       1	performances
       1	performed
       1	periodic
       1	permanent
       1	persons
       1	pet
       1	pg
       1	picture
       1	pictured
       1	pine
       1	pink
       1	piteous
       1	pitied
       1	placed
       1	plainly
       1	planning
       1	played
       1	pleasant
       1	pleasanter
       1	pleases
       1	pleasing
       1	pointed
       1	poker
       1	poky
       1	pop
       1	pope
       1	positively
       1	possessed
       1	possession
       1	possibility
       1	possible
       1	posting
       1	pot
       1	pounds
       1	pour
       1	poured
       1	powdered
       1	practically
       1	practice
       1	precious
       1	presented
       1	preserve
       1	pressing
       1	pretend
       1	pretending
       1	pretexts
       1	prettier
       1	pretty
       1	previous
       1	principal
       1	print
       1	prison
       1	prize
       1	problem
       1	processing
       1	processions
       1	produce
       1	producing
       1	production
       1	professor
       1	profit
       1	profits
       1	prohibition
       1	promise
       1	promised
       1	promising
       1	promotion
       1	pronounced
       1	proofread
       1	proposal
       1	proprietary
       1	prosecute
       1	protection
       1	prove
       1	provision
       1	provisions
       1	provoking
       1	puffed
       1	pulled
       1	pulling
       1	pun
       1	punching
       1	punished
       1	punitive
       1	purple
       1	push
       1	puss
       1	puzzle
       1	quarrel
       1	quarrelled
       1	queens
       1	queerest
       1	quicker
       1	quiver
       1	rabbits
       1	raising
       1	rapped
       1	rat
       1	rats
       1	rattle
       1	raven
       1	ravens
       1	raw
       1	readily
       1	reality
       1	rearing
       1	reasons
       1	receiving
       1	recognised
       1	redistribute
       1	reduced
       1	reeds
       1	reeling
       1	refreshments
       1	refused
       1	regulating
       1	release
       1	relieved
       1	remembering
       1	reminding
       1	remove
       1	renamed
       1	replace
       1	reported
       1	reports
       1	representations
       1	request
       1	require
       1	required
       1	resource
       1	respect
       1	respectable
       1	respectful
       1	result
       1	retire
       1	returning
       1	returns
       1	revenue
       1	rich
       1	riddle
       1	ridge
       1	ridges
       1	ridiculous
       1	righthand
       1	rightly
       1	riper
       1	rippling
       1	rise
       1	rises
       1	rising
       1	roared
       1	roast
       1	rock
       1	rocket
       1	rope
       1	rosetree
       1	roughly
       1	rubbed
       1	rudeness
       1	rumbling
       1	rushed
       1	rustled
       1	rustling
       1	sage
       1	salmon
       1	sand
       1	sands
       1	saucepan
       1	saucepans
       1	saucer
       1	save
       1	saves
       1	scale
       1	scaly
       1	scattered
       1	schoolroom
       1	scolded
       1	scrambling
       1	scratching
       1	screaming
       1	seals
       1	seaography
       1	seaside
       1	seated
       1	secret
       1	sections
       1	secure
       1	seeing
       1	seldom
       1	sends
       1	sentenced
       1	series
       1	seriously
       1	service
       1	setting
       1	settle
       1	settling
       1	severity
       1	shade
       1	shake
       1	shakespeare
       1	shape
       1	shark
       1	sharks
       1	shedding
       1	sheep
       1	shepherd
       1	shifting
       1	shilling
       1	shillings
       1	shingle
       1	shining
       1	shiny
       1	shiver
       1	shock
       1	shrieked
       1	shrieks
       1	shrimp
       1	shrink
       1	shy
       1	shyly
       1	sign
       1	signifies
       1	signify
       1	simpleton
       1	sink
       1	sits
       1	sixpence
       1	sixteenth
       1	sizes
       1	skimming
       1	skirt
       1	skurried
       1	slightest
       1	slippery
       1	sluggard
       1	smoke
       1	snappishly
       1	sneezed
       1	snorting
       1	snout
       1	sob
       1	sobbed
       1	soft
       1	softly
       1	soldier
       1	soles
       1	solicitation
       1	solid
       1	somehow
       1	someone
       1	son
       1	soothing
       1	sorrows
       1	sorry
       1	sour
       1	spades
       1	speaker
       1	special
       1	specific
       1	speed
       1	spell
       1	spirited
       1	spite
       1	splash
       1	splashed
       1	splendidly
       1	spoken
       1	spot
       1	sprawling
       1	spreading
       1	squeaked
       1	squeeze
       1	squeezed
       1	staff
       1	stalk
       1	standing
       1	star
       1	statements
       1	station
       1	stays
       1	steady
       1	steam
       1	sternly
       1	sticks
       1	stiff
       1	stigand
       1	stingy
       1	stockings
       1	stolen
       1	stool
       1	stopping
       1	stored
       1	straightened
       1	straightening
       1	strength
       1	strict
       1	strings
       1	stupidest
       1	stupidly
       1	subdued
       1	subjects
       1	submitted
       1	subscribe
       1	suet
       1	supple
       1	suppress
       1	survive
       1	swallow
       1	swallowed
       1	swallowing
       1	swamp
       1	sweet
       1	synonymous
       1	tales
       1	tart
       1	tastes
       1	taxes
       1	teaching
       1	teapot
       1	teases
       1	teeth
       1	telescopes
       1	terribly
       1	terrier
       1	terror
       1	thanked
       1	thatched
       1	theirs
       1	therefore
       1	thick
       1	thin
       1	thirteen
       1	thirty
       1	throne
       1	throughout
       1	thrown
       1	thunder
       1	thunderstorm
       1	thus
       1	tide
       1	tidy
       1	tie
       1	tied
       1	tight
       1	tillie
       1	tinkling
       1	tipped
       1	title
       1	tittered
       1	toast
       1	today
       1	toffee
       1	tomorrow
       1	tops
       1	toss
       1	touch
       1	tougher
       1	towards
       1	toys
       1	trampled
       1	transcribe
       1	transcription
       1	traps
       1	tray
       1	treat
       1	treated
       1	treatment
       1	tremble
       1	tremulous
       1	trials
       1	trickling
       1	tricks
       1	trims
       1	trot
       1	trusts
       1	truth
       1	truthful
       1	tulip
       1	tumbled
       1	tunnel
       1	tureen
       1	turkey
       1	twelfth
       1	twentieth
       1	twinkled
       1	txt
       1	types
       1	uglify
       1	uglifying
       1	unable
       1	uncivil
       1	uncomfortably
       1	uncommon
       1	uncommonly
       1	uncorked
       1	underneath
       1	understood
       1	undo
       1	undoing
       1	uneasy
       1	unenforceability
       1	uniform
       1	unjust
       1	unlink
       1	unlocking
       1	unsolicited
       1	untwist
       1	unusually
       1	unwillingly
       1	upright
       1	upsetting
       1	upstairs
       1	usurpation
       1	ut
       1	utf
       1	vague
       1	vanishing
       1	variations
       1	variety
       1	vegetable
       1	velvet
       1	version
       1	vi
       1	viewed
       1	viewing
       1	vii
       1	viii
       1	vinegar
       1	violates
       1	violence
       1	virus
       1	void
       1	volunteer
       1	vote
       1	vulgar
       1	wag
       1	wags
       1	waist
       1	wait
       1	walks
       1	walrus
       1	wander
       1	warning
       1	waste
       1	waters
       1	wearily
       1	weeks
       1	welcome
       1	wept
       1	weren
       1	west
       1	whereupon
       1	whiles
       1	whispers
       1	whistle
       1	whistling
       1	whoever
       1	wider
       1	wife
       1	win
       1	wings
       1	winter
       1	wits
       1	woke
       1	wondered
       1	wooden
       1	wore
       1	worm
       1	worried
       1	worry
       1	wrapping
       1	wriggling
       1	writhing
       1	xi
       1	xii
       1	yard
       1	yards
       1	ye
       1	yelled
       1	yelp
       1	zealand
       1	zigzag
       1	zip
       2	abide
       2	absurd
       2	accepted
       2	accident
       2	accordance
       2	active
       2	addressed
       2	advice
       2	advisable
       2	afterwards
       2	ago
       2	alarm
       2	anger
       2	animal
       2	appearing
       2	apples
       2	archbishop
       2	ascii
       2	ashamed
       2	assembled
       2	atom
       2	authority
       2	available
       2	bad
       2	bark
       2	barrowful
       2	based
       2	bear
       2	beasts
       2	beating
       2	beautifully
       2	became
       2	beds
       2	belongs
       2	bend
       2	bird
       2	bite
       2	blasts
       2	blew
       2	blow
       2	body
       2	books
       2	branches
       2	breach
       2	break
       2	brightened
       2	broke
       2	brown
       2	burn
       2	busy
       2	bye
       2	cares
       2	carry
       2	carrying
       2	catching
       2	cauldron
       2	caused
       2	changes
       2	changing
       2	character
       2	charges
       2	check
       2	chief
       2	choice
       2	chose
       2	claws
       2	clear
       2	clearly
       2	clever
       2	closed
       2	coaxing
       2	collected
       2	comes
       2	comfits
       2	computer
       2	computers
       2	concept
       2	concerning
       2	concert
       2	concluded
       2	conclusion
       2	conqueror
       2	considerable
       2	contain
       2	contemptuously
       2	contributions
       2	conversations
       2	cool
       2	copied
       2	costs
       2	courtiers
       2	created
       2	crimson
       2	crying
       2	cucumber
       2	cup
       2	cupboards
       2	curiouser
       2	curled
       2	cushion
       2	custody
       2	damage
       2	dancing
       2	declare
       2	delighted
       2	delightful
       2	denied
       2	deny
       2	depends
       2	destroy
       2	difficult
       2	dinn
       2	dinner
       2	dipped
       2	directed
       2	disappeared
       2	dishes
       2	dispute
       2	distant
       2	doors
       2	doubtful
       2	doubtfully
       2	dr
       2	dreadful
       2	drive
       2	drunk
       2	earls
       2	earnestly
       2	edition
       2	edwin
       2	eel
       2	effort
       2	electronically
       2	employees
       2	encouraging
       2	ending
       2	entangled
       2	entirely
       2	examine
       2	excellent
       2	executions
       2	exempt
       2	expenses
       2	experiment
       2	extraordinary
       2	extremely
       2	falling
       2	fancied
       2	fashion
       2	federal
       2	feeble
       2	feelings
       2	ferrets
       2	fight
       2	file
       2	files
       2	fine
       2	fix
       2	flamingoes
       2	flat
       2	flower
       2	flowers
       2	footsteps
       2	forehead
       2	forget
       2	forgot
       2	formats
       2	fountains
       2	friends
       2	fright
       2	front
       2	generations
       2	giddy
       2	given
       2	giving
       2	goldfish
       2	goose
       2	hart
       2	hasn
       2	hate
       2	heart
       2	heavy
       2	hedge
       2	hint
       2	hit
       2	hour
       2	humbly
       2	hurriedly
       2	ill
       2	imagine
       2	implied
       2	inside
       2	intellectual
       2	interrupting
       2	introduce
       2	invitation
       2	invited
       2	jar
       2	jaws
       2	kindly
       2	knot
       2	knowing
       2	knows
       2	label
       2	laid
       2	lap
       2	lasted
       2	latitude
       2	laughed
       2	laughing
       2	leaning
       2	learning
       2	learnt
       2	lefthand
       2	legal
       2	legged
       2	lie
       2	lieu
       2	line
       2	linked
       2	living
       2	locations
       2	locks
       2	lonely
       2	longed
       2	longitude
       2	loose
       2	lovely
       2	luckily
       2	manner
       2	matters
       2	maybe
       2	meekly
       2	mercia
       2	merely
       2	messages
       2	michael
       2	mile
       2	milk
       2	miserable
       2	missed
       2	mixed
       2	month
       2	morcar
       2	mostly
       2	muttered
       2	mystery
       2	names
       2	narrow
       2	neatly
       2	neither
       2	nibbled
       2	nicely
       2	northumbria
       2	note
       2	nowhere
       2	obtaining
       2	occurred
       2	offer
       2	office
       2	older
       2	ordering
       2	ornamented
       2	owns
       2	page
       2	painting
       2	panting
       2	parchment
       2	paris
       2	patiently
       2	pause
       2	paying
       2	pebbles
       2	pencil
       2	pennyworth
       2	persisted
       2	personal
       2	physical
       2	picking
       2	pinch
       2	pinched
       2	places
       2	plain
       2	plates
       2	playing
       2	pleasure
       2	plenty
       2	position
       2	prepare
       2	presently
       2	presents
       2	prevent
       2	prisoner
       2	proceed
       2	produced
       2	prominently
       2	promoting
       2	property
       2	protect
       2	proud
       2	proved
       2	proves
       2	purring
       2	quarrelling
       2	quick
       2	quickly
       2	quiet
       2	railway
       2	raised
       2	rapidly
       2	rattling
       2	raving
       2	reaching
       2	readable
       2	reasonable
       2	receipt
       2	recovered
       2	redistributing
       2	redistribution
       2	references
       2	registered
       2	regular
       2	relief
       2	remain
       2	remaining
       2	remarkable
       2	remedies
       2	research
       2	resting
       2	restrictions
       2	returned
       2	riddles
       2	ring
       2	ringlets
       2	rome
       2	roots
       2	row
       2	royal
       2	royalties
       2	rubbing
       2	rude
       2	rush
       2	safe
       2	sang
       2	scream
       2	scroll
       2	search
       2	secondly
       2	sell
       2	send
       2	sensation
       2	sh
       2	share
       2	shared
       2	sharing
       2	shelves
       2	shorter
       2	shouting
       2	shower
       2	showing
       2	shutting
       2	signed
       2	singers
       2	singing
       2	sisters
       2	six
       2	smallest
       2	smile
       2	smiled
       2	smiling
       2	smoking
       2	snatch
       2	sneeze
       2	sneezes
       2	solicit
       2	somersault
       2	sooner
       2	sorrow
       2	sorrowful
       2	specified
       2	splashing
       2	spoon
       2	squeaking
       2	stamping
       2	started
       2	startled
       2	stirring
       2	stole
       2	stoop
       2	straight
       2	stretched
       2	stretching
       2	struck
       2	sugar
       2	sulkily
       2	summer
       2	sun
       2	swimming
       2	taller
       2	taste
       2	teacups
       2	telling
       2	tells
       2	tempered
       2	thistle
       2	thoroughly
       2	thoughts
       2	thousand
       2	threw
       2	throat
       2	throwing
       2	thump
       2	tiptoe
       2	tones
       2	treading
       2	trembled
       2	triumphantly
       2	trotting
       2	tumbling
       2	turtles
       2	tut
       2	twist
       2	ugh
       2	uglification
       2	ugly
       2	undertone
       2	uneasily
       2	unfolded
       2	unhappy
       2	unpleasant
       2	unrolled
       2	updated
       2	useful
       2	usually
       2	vanilla
       2	various
       2	violent
       2	waistcoat
       2	wake
       2	wandered
       2	wandering
       2	wants
       2	warranty
       2	wash
       2	wasting
       2	watched
       2	ways
       2	weak
       2	wet
       2	whatsoever
       2	whenever
       2	wherever
       2	whom
       2	whose
       2	widest
       2	wig
       2	wild
       2	wildly
       2	wind
       2	wine
       2	wink
       2	wise
       2	woman
       2	wonderful
       2	wretched
       2	yawned
       2	yawning
       2	year
       2	years
       3	above
       3	advance
       3	advantage
       3	alive
       3	already
       3	anxious
       3	anywhere
       3	appear
       3	applicable
       3	around
       3	attending
       3	bank
       3	bat
       3	beheaded
       3	bound
       3	boy
       3	breathe
       3	bring
       3	bringing
       3	brought
       3	cake
       3	cakes
       3	candle
       3	cards
       3	carefully
       3	caucus
       3	caught
       3	cautiously
       3	checked
       3	cheered
       3	choked
       3	civil
       3	complying
       3	confusing
       3	considered
       3	considering
       3	constant
       3	country
       3	courage
       3	crab
       3	crash
       3	cross
       3	crossed
       3	crown
       3	cry
       3	dark
       3	dears
       3	decided
       3	defect
       3	defective
       3	delight
       3	derivative
       3	directions
       3	directly
       3	disclaimer
       3	dog
       3	dogs
       3	doth
       3	drawling
       3	dull
       3	eager
       3	eaglet
       3	easy
       3	edge
       3	effect
       3	efforts
       3	elbow
       3	em
       3	email
       3	entity
       3	equipment
       3	execution
       3	expecting
       3	faster
       3	figure
       3	filled
       3	finding
       3	fit
       3	floor
       3	fly
       3	folded
       3	follow
       3	following
       3	follows
       3	forgetting
       3	friend
       3	frog
       3	fun
       3	funny
       3	fur
       3	fury
       3	future
       3	gently
       3	girls
       3	grand
       3	grave
       3	gravely
       3	grinned
       3	growl
       3	guess
       3	guessed
       3	guests
       3	handed
       3	hanging
       3	hedgehogs
       3	hoarse
       3	holding
       3	hoping
       3	howling
       3	hungry
       3	hunting
       3	hurt
       3	hush
       3	immediate
       3	immediately
       3	impossible
       3	included
       3	instance
       3	instead
       3	joined
       3	kick
       3	knife
       3	knocking
       3	knowledge
       3	lady
       3	later
       3	legs
       3	lesson
       3	liability
       3	limitation
       3	links
       3	list
       3	listening
       3	lived
       3	livery
       3	longer
       3	lost
       3	loudly
       3	love
       3	ma
       3	mark
       3	meet
       3	mentioned
       3	miles
       3	mistake
       3	money
       3	move
       3	moving
       3	muchness
       3	music
       3	mustard
       3	muttering
       3	needn
       3	nibbling
       3	noise
       3	nor
       3	notion
       3	nurse
       3	nursing
       3	obliged
       3	obtain
       3	official
       3	opening
       3	order
       3	owl
       3	panther
       3	paragraphs
       3	passion
       3	past
       3	pat
       3	pattering
       3	paw
       3	payments
       3	peeped
       3	performing
       3	permitted
       3	picked
       3	pie
       3	pieces
       3	pity
       3	plate
       3	pleaded
       3	poison
       3	possibly
       3	pray
       3	present
       3	pressed
       3	printed
       3	proper
       3	purpose
       3	putting
       3	real
       3	receive
       3	red
       3	remained
       3	remarking
       3	remarks
       3	repeating
       3	return
       3	roses
       3	royalty
       3	sad
       3	salt
       3	sending
       3	sense
       3	sent
       3	serpents
       3	settled
       3	shaking
       3	shaped
       3	show
       3	sighing
       3	simply
       3	slipped
       3	smaller
       3	snail
       3	sobbing
       3	solemn
       3	somewhere
       3	sorts
       3	spectacles
       3	speech
       3	stairs
       3	staring
       3	start
       3	stopped
       3	succeeded
       3	suit
       3	sulky
       3	tails
       3	takes
       3	tasted
       3	teacup
       3	telescope
       3	themselves
       3	throw
       3	timid
       3	toes
       3	tortoise
       3	tossing
       3	trumpet
       3	tucked
       3	turns
       3	twenty
       3	unfortunate
       3	upset
       3	user
       3	venture
       3	visit
       3	voices
       3	warranties
       3	washing
       3	watching
       3	week
       3	whatever
       3	whiskers
       3	whisper
       3	wide
       3	worse
       3	wrote
       3	yesterday
       3	yours
       4	additional
       4	age
       4	alas
       4	allow
       4	also
       4	animals
       4	ann
       4	answered
       4	arches
       4	argument
       4	bats
       4	beat
       4	beau
       4	begins
       4	besides
       4	boots
       4	bottom
       4	bowed
       4	breath
       4	busily
       4	capital
       4	care
       4	carried
       4	carroll
       4	catch
       4	chance
       4	collection
       4	confused
       4	consider
       4	contact
       4	copying
       4	corner
       4	cost
       4	creating
       4	creature
       4	crowd
       4	crumbs
       4	damages
       4	date
       4	dead
       4	decidedly
       4	deeply
       4	difficulty
       4	digging
       4	dish
       4	displaying
       4	distributed
       4	donate
       4	doubt
       4	duck
       4	earth
       4	easily
       4	escape
       4	explanation
       4	fallen
       4	fast
       4	fear
       4	fees
       4	fellow
       4	fire
       4	fond
       4	format
       4	freely
       4	french
       4	frowning
       4	further
       4	girl
       4	grass
       4	green
       4	grunted
       4	hearing
       4	held
       4	hers
       4	holder
       4	honour
       4	hope
       4	hours
       4	indignantly
       4	individual
       4	judge
       4	jumping
       4	jurors
       4	jurymen
       4	keeping
       4	kitchen
       4	law
       4	lay
       4	led
       4	less
       4	letter
       4	lewis
       4	lives
       4	located
       4	mabel
       4	managed
       4	mary
       4	master
       4	met
       4	mice
       4	miss
       4	mission
       4	mouths
       4	natural
       4	none
       4	officers
       4	online
       4	ootiful
       4	ordered
       4	otherwise
       4	pale
       4	passage
       4	paws
       4	perfectly
       4	phrase
       4	pictures
       4	plan
       4	players
       4	pointing
       4	porpoise
       4	provided
       4	providing
       4	puzzling
       4	quadrille
       4	questions
       4	reach
       4	reading
       4	removed
       4	requirements
       4	rose
       4	run
       4	savage
       4	says
       4	screamed
       4	severely
       4	sharply
       4	shore
       4	short
       4	shoulder
       4	shoulders
       4	shrinking
       4	sides
       4	sigh
       4	since
       4	site
       4	slate
       4	sobs
       4	solemnly
       4	sound
       4	sounds
       4	spread
       4	status
       4	stick
       4	stuff
       4	support
       4	suppressed
       4	taken
       4	tale
       4	taught
       4	thank
       4	thimble
       4	thoughtfully
       4	tiny
       4	tongue
       4	true
       4	twelve
       4	twinkling
       4	uncomfortable
       4	vanished
       4	ventured
       4	verdict
       4	verse
       4	verses
       4	violently
       4	wanted
       4	worth
       4	yer
       5	across
       5	ah
       5	alone
       5	aloud
       5	altogether
       5	angry
       5	anyone
       5	asking
       5	become
       5	cannot
       5	case
       5	cause
       5	certain
       5	clock
       5	compliance
       5	confusion
       5	crowded
       5	curiosity
       5	cut
       5	dare
       5	direction
       5	doing
       5	drew
       5	dropped
       5	ears
       5	eggs
       5	evening
       5	faces
       5	finger
       5	finish
       5	flamingo
       5	form
       5	happens
       5	height
       5	hole
       5	home
       5	hookah
       5	impatiently
       5	instantly
       5	interesting
       5	kid
       5	knee
       5	likely
       5	limited
       5	man
       5	meant
       5	medium
       5	morning
       5	moved
       5	nearer
       5	nervous
       5	night
       5	nine
       5	owner
       5	pack
       5	pair
       5	paper
       5	passed
       5	posted
       5	prizes
       5	procession
       5	quietly
       5	remembered
       5	replacement
       5	reply
       5	rule
       5	rules
       5	sadly
       5	seems
       5	several
       5	shouldn
       5	shriek
       5	shrill
       5	shut
       5	sighed
       5	simple
       5	sky
       5	sleepy
       5	sometimes
       5	sounded
       5	speaking
       5	stay
       5	strange
       5	sudden
       5	surprise
       5	swam
       5	swim
       5	taking
       5	temper
       5	tis
       5	twice
       5	unimportant
       5	until
       5	usual
       5	walk
       5	walking
       5	water
       5	waving
       5	whispered
       5	wrong
       5	young
       6	along
       6	arms
       6	below
       6	between
       6	broken
       6	charge
       6	chimney
       6	chorus
       6	comply
       6	distribute
       6	distribution
       6	dreadfully
       6	ear
       6	editions
       6	exclaimed
       6	executed
       6	executioner
       6	father
       6	fell
       6	forgotten
       6	general
       6	grin
       6	guinea
       6	himself
       6	inches
       6	jumped
       6	late
       6	leaves
       6	liked
       6	lizard
       6	loud
       6	melancholy
       6	nice
       6	often
       6	paid
       6	pardon
       6	part
       6	particular
       6	piece
       6	pigs
       6	politely
       6	race
       6	received
       6	roof
       6	school
       6	second
       6	seven
       6	shan
       6	sharp
       6	sing
       6	sleep
       6	sneezing
       6	stand
       6	stop
       6	stupid
       6	tax
       6	ten
       6	times
       6	told
       6	trembling
       6	trouble
       6	unless
       6	using
       6	volunteers
       6	web
       6	within
       6	wow
       6	write
       6	www
       6	youth
       7	begun
       7	bread
       7	cheshire
       7	chin
       7	copies
       7	deep
       7	distributing
       7	draw
       7	dream
       7	drink
       7	ebooks
       7	english
       7	evidence
       7	except
       7	eye
       7	fall
       7	fancy
       7	feeling
       7	fetch
       7	frightened
       7	generally
       7	goes
       7	golden
       7	grown
       7	hair
       7	happened
       7	hedgehog
       7	history
       7	hot
       7	isn
       7	larger
       7	listen
       7	lobster
       7	lobsters
       7	lory
       7	manage
       7	myself
       7	neck
       7	nonsense
       7	oop
       7	open
       7	outside
       7	permission
       7	pleased
       7	pocket
       7	provide
       7	puppy
       7	repeat
       7	section
       7	shoes
       7	silent
       7	sir
       7	somebody
       7	song
       7	soo
       7	state
       7	stood
       7	subject
       7	surprised
       7	tarts
       7	tired
       7	treacle
       7	trees
       7	understand
       7	wondering
       7	world
       8	almost
       8	appeared
       8	asleep
       8	associated
       8	beg
       8	bright
       8	changed
       8	days
       8	distance
       8	domain
       8	dry
       8	eagerly
       8	everybody
       8	exactly
       8	fact
       8	fee
       8	feel
       8	fish
       8	five
       8	followed
       8	forth
       8	four
       8	free
       8	gardeners
       8	ground
       8	hadn
       8	happen
       8	hard
       8	haven
       8	hearts
       8	http
       8	important
       8	including
       8	information
       8	kind
       8	laws
       8	learn
       8	live
       8	lying
       8	making
       8	marked
       8	meaning
       8	means
       8	middle
       8	moral
       8	mushroom
       8	new
       8	nobody
       8	nose
       8	notice
       8	noticed
       8	number
       8	others
       8	pepper
       8	person
       8	pglaf
       8	play
       8	ready
       8	running
       8	seem
       8	sentence
       8	sit
       8	slates
       8	slowly
       8	story
       8	top
       8	tree
       8	twinkle
       8	watch
       8	whiting
       8	william
       8	window
       8	wonderland
       8	wood
       9	angrily
       9	answer
       9	believe
       9	business
       9	butter
       9	call
       9	coming
       9	continued
       9	conversation
       9	couldn
       9	croquet
       9	each
       9	ebook
       9	hall
       9	has
       9	interrupted
       9	join
       9	key
       9	knave
       9	least
       9	leave
       9	matter
       9	opportunity
       9	place
       9	public
       9	puzzled
       9	rate
       9	reason
       9	serpent
       9	shook
       9	shouted
       9	sister
       9	tail
       9	timidly
       9	together
       9	waiting
       9	want
       9	writing
       9	written
      10	access
      10	against
      10	birds
      10	bottle
      10	box
      10	children
      10	creatures
      10	different
      10	explain
      10	fan
      10	few
      10	foot
      10	glass
      10	having
      10	heads
      10	lessons
      10	mean
      10	mine
      10	mouth
      10	offended
      10	opened
      10	own
      10	refund
      10	remark
      10	remarked
      10	repeated
      10	rest
      10	sight
      10	sitting
      10	soldiers
      10	trial
      10	united
      10	walked
      10	witness
      10	yourself
      11	agree
      11	ask
      11	book
      11	child
      11	does
      11	either
      11	glad
      11	gloves
      11	growing
      11	hold
      11	hurried
      11	hurry
      11	mind
      11	minutes
      11	most
      11	name
      11	paragraph
      11	party
      11	pig
      11	pool
      11	tears
      11	thinking
      11	those
      11	though
      11	trademark
      11	turn
      11	waited
      11	wasn
      11	whether
      11	word
      12	adventures
      12	afraid
      12	among
      12	best
      12	chapter
      12	copy
      12	deal
      12	else
      12	every
      12	finished
      12	hands
      12	hardly
      12	help
      12	majesty
      12	makes
      12	our
      12	pigeon
      12	queer
      12	small
      12	try
      12	turning
      13	always
      13	archive
      13	beautiful
      13	begin
      13	behind
      13	cats
      13	close
      13	cook
      13	dance
      13	dodo
      13	far
      13	game
      13	gone
      13	grow
      13	keep
      13	kept
      13	life
      13	literary
      13	nearly
      13	org
      13	really
      13	room
      13	size
      13	still
      13	suddenly
      13	whole
      13	wouldn
      13	yes
      14	anxiously
      14	baby
      14	better
      14	certainly
      14	copyright
      14	didn
      14	dinah
      14	everything
      14	footman
      14	itself
      14	left
      14	many
      14	ought
      14	read
      14	remember
      14	saw
      14	sea
      14	silence
      14	states
      14	suppose
      14	talk
      14	trying
      15	air
      15	arm
      15	beginning
      15	called
      15	change
      15	donations
      15	done
      15	face
      15	gave
      15	hear
      15	idea
      15	knew
      15	low
      15	mad
      15	near
      15	saying
      15	seen
      15	speak
      15	us
      16	am
      16	because
      16	bit
      16	both
      16	doesn
      16	garden
      16	give
      16	hastily
      16	high
      16	indeed
      16	license
      16	people
      16	ran
      16	through
      16	turned
      16	used
      17	asked
      17	bill
      17	perhaps
      17	question
      17	sat
      17	side
      17	spoke
      17	talking
      17	these
      18	agreement
      18	court
      18	eat
      18	enough
      18	house
      18	something
      18	soup
      18	table
      18	where
      18	wonder
      19	being
      19	curious
      19	feet
      19	full
      19	tea
      19	tried
      20	cried
      20	end
      20	sort
      21	even
      21	ever
      21	find
      21	hand
      21	however
      21	minute
      21	old
      21	till
      21	words
      22	another
      22	anything
      22	getting
      22	jury
      22	let
      22	please
      22	take
      22	terms
      22	under
      22	wish
      23	added
      23	felt
      23	half
      23	set
      24	sure
      24	took
      25	foundation
      25	rather
      25	same
      25	soon
      25	yet
      26	than
      26	too
      26	while
      26	won
      27	course
      27	electronic
      27	going
      27	good
      27	poor
      27	seemed
      27	shall
      28	away
      28	caterpillar
      28	may
      28	might
      28	three
      28	upon
      29	day
      29	dear
      29	eyes
      29	look
      29	replied
      29	should
      30	door
      30	heard
      30	made
      30	make
      30	next
      30	white
      31	hare
      31	moment
      31	put
      31	use
      32	looking
      32	tell
      33	large
      33	long
      33	things
      33	works
      34	last
      34	nothing
      34	once
      34	without
      35	found
      35	march
      36	right
      37	cat
      38	been
      39	back
      39	great
      40	before
      40	came
      40	dormouse
      40	over
      40	re
      40	tone
      40	two
      40	why
      40	will
      41	round
      42	duchess
      43	after
      43	him
      43	we
      44	mouse
      44	ve
      45	got
      45	looked
      45	oh
      46	get
      47	come
      47	such
      48	never
      48	voice
      49	thing
      50	go
      50	head
      50	more
      51	first
      51	from
      51	here
      51	rabbit
      51	say
      52	just
      52	much
      52	only
      52	some
      52	their
      53	think
      53	work
      54	must
      54	other
      55	gryphon
      55	quite
      56	hatter
      56	mock
      56	which
      57	ll
      57	tm
      58	began
      58	my
      58	way
      59	turtle
      60	now
      61	an
      61	don
      63	did
      63	its
      63	king
      63	well
      66	who
      67	into
      68	me
      70	see
      71	time
      71	your
      72	how
      73	are
      73	can
      73	off
      74	thought
      75	queen
      76	any
      78	by
      78	could
      80	when
      83	again
      83	herself
      83	went
      83	would
      85	have
      85	like
      85	were
      87	project
      88	know
      88	them
      93	gutenberg
      94	then
      96	his
      98	do
     100	no
     101	there
     102	about
     102	down
     103	up
     106	one
     116	if
     118	out
     128	he
     128	little
     135	is
     142	what
     145	very
     152	so
     155	or
     155	they
     166	not
     167	be
     175	but
     178	had
     179	for
     181	this
     200	all
     204	on
     227	at
     228	with
     248	her
     274	as
     330	that
     358	was
     403	alice
     431	in
     462	said
     481	you
     553	she
     610	it
     631	of
     809	to
     940	and
    1818	the
